# orangehrm-automation-framework

./: Jenkinsfile  README.md  pom.xml
TestData/: OrangeHRM.xlsx
reports/: ExecutionReport_20250916_174244.html  ExecutionReport_20250918_175656.html  ExecutionReport_20250925_095742.html  ExecutionReport_20251009_145703.html  ExecutionReport_20251009_154443.html  ExecutionReport_20251010_102035.html  ExecutionReport_20251010_115520.html  ExecutionReport_20251013_154808.html  ExecutionReport_20251013_160735.html  ExecutionReport_20251013_161249.html  ExecutionReport_20251013_162623.html  ExecutionReport_20251013_164230.html  ExecutionReport_20251024_112645.html  ExecutionReport_20251027_105026.html  ExecutionReport_20251028_143158.html
src/main/java/com/orangehrm/pages/: BasePage.java  CommonPage.java  DashboardPage.java  LoginPage.java
src/main/java/login/: Login.java
src/main/java/utils/: ConfigReader.java  ExcelDataReader.java  ExtentManager.java  ExtentTestManager.java  LogUtil.java  ScreenshotUtil.java  TestDataProvider.java  WebDriverFactory.java
src/main/resources/: config-qa.properties
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/org/orangehrm/tests/: BaseTest.java  CommonTest.java  DashboardTest.java  LoginTest.java
src/test/resources/: log4j2.xml  testng.xml
